Format: 3.0 (quilt)
Source: apt-now
Binary: apt-now
Architecture: all
Version: 20160727-1
Maintainer: idk <eyedeekay@i2pmail.org>
Homepage: https://cmotc.github.io/apt-now/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/cmotc/apt-now
Vcs-Git: git@github.com:cmotc/apt-now.git
Build-Depends: debhelper (>= 9)
Package-List:
 apt-now deb admin optional arch=all
Checksums-Sha1:
 133062319cb3b97a6a045d31b2e23ec8a75dd41b 23472 apt-now_20160727.orig.tar.xz
 89841d31702f78c3f7e8de9dad91d4640b92b1b6 2968 apt-now_20160727-1.debian.tar.xz
Checksums-Sha256:
 6a0e5615258ef920ede15f46f17bfa4703b177ee078aaa4090b1fb60f3e2a90c 23472 apt-now_20160727.orig.tar.xz
 d65d1d84d3fc3fabb8f295389005676c91e5f780a501ec1fb41f0120e0ec8600 2968 apt-now_20160727-1.debian.tar.xz
Files:
 a23b94ed5d2b84745e65afb37ba68d56 23472 apt-now_20160727.orig.tar.xz
 188feeb5ef14cdd77599057521ea4fd5 2968 apt-now_20160727-1.debian.tar.xz
